
footer {
    border-top: none;
    padding-top: 0;

    ul.right {
        display: none;
    }

    ul {
        padding: 0.3rem 0 0.2rem 0.5rem;
        li {
            padding: 0;
        }
    }
}

