
body, div, header, section, footer, article, figure, p, ul, li {
    margin: 0;
    padding: 0;
}

* {
    font-family: Baskerville, Times New Roman, Times, serif;
    font-size: 11px;
}

@color1: #502d16;

.clear {
    clear: both;
}

#background {
    position: fixed;
    top: 0;
    bottom: 2.0rem;
    left: 0;
    right: 0;

    opacity: 0.1;

    background-image: url('/images/cappuccino.svg');
    background-repeat: no-repeat;
    background-size: 50vh;
    background-position: 50% 100%;

    z-index: -100;
}

