section.list {
    order: 0;
    flex: 0 1 auto;

    max-width: 240px;

    background-color: fade(@color1, 10%);
    margin-top: 0.5rem;
    box-sizing: border-box;

    padding: 0.6rem 0 0.6rem 0.6rem;
    border-radius: 1.0rem 0 0 1.0rem;

    ul {
        list-style: none;
        float: left;
        padding: 0.5rem 0rem;

        border-radius: 0.75rem 0 0 0.75rem;
        border: 1px solid fade(@color1, 15%);
        border-right: none;
        background-color: fade(@color1, 15%);

        li {
            float: left;
            width: 100%;
            transition-duration: 0.5s;

            span {
                color: @color1;
                text-decoration: none;
                float: left;
                padding: 0.4rem 0.8rem;
                font-size: 1.0rem;
            }

            &:hover {
                background-color: fade(@color1, 40%);
                transform: translateX(-0.5rem);
            }
        }
    }
}

