
section.schedule {
    padding-bottom: 2.75rem;

    div.a {
        @media (min-width: 701px) {
            &>div:nth-child(1) {
                width: 5%;
            }
            &>div:nth-child(2) {
                width: 5%;
            }
        }
        @media (max-width: 700px) {
            &>div:nth-child(1) {
                width: 10%;
            }
            &>div:nth-child(2) {
                display: none;
            }
        }
    }
}

