
section.index {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &>ul {
        list-style: none;
        &>li {
            float: left;
            margin: 1.0rem;
            padding: 1.0rem 2.0rem;
            box-sizing: border-box;

            figure {
                text-align: center;
                figcaption {
                    background-color: @color1;
                    color: #ffffff;
                    font-size: 1.8rem;
                    text-align: center;
                }
            }

            &>ul {
                list-style: square inside;
                height: 8.0rem;
                overflow: hidden;
                margin: 0.5rem 0;
                padding-left: 1.5rem;

                &>li {

                    &>a {
                        color: @color1;
                        font-size: 1.4rem;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

