@import '_general.less';
@import '_footer.less';
@import '_schedule.less';
@import '_schedule2.less';
@import '_list.less';
@import '_list2.less';

#wrapper {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

