@import '_general.less';
@import '_footer.less';
@import '_schedule.less';
@import '_list.less';

@import 'index.less';

#wrapper {
    max-width: 960px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

