@import '_general.less';
@import '_footer.less';
@import '_footer2.less';
@import '_footer1.less';
@import '_schedule.less';
@import '_schedule4.less';
@import '_list.less';
@import '_list2.less';

@import 'index.less';

section.index {
    &>ul>li {
        width: 100%;
        margin: 0;
    }
}

section.list {
    display: none;
}

