#list {
    width: 300px;
    background-color: fade(@color1, 20%);
    padding: 0.5rem;
    box-sizing: border-box;

    ul {
        list-style: none;
        li {
            padding: 0.25rem 0.25rem;
            background-color: fade(@color1, 15%);
            &:hover {
                background-color: fade(@color1, 40%);
            }
        }
    }

    a {
        color: @color1;
        text-decoration: none;
        font-size: 1.25rem;
    }

    @media (min-width: 960px) {
        order: 0;
        flex: 0 1 auto;

        width: 250px;
    }
}

