
body, div, header, section, footer, article, p, ul, li {
    margin: 0;
    padding: 0;
}

* {
    font-family: Baskerville, Times New Roman, Times, serif;
    font-size: 11px;
}

@color1: #502d16;
@color2: #76421f;

#wrapper {
    .title {
        text-align: center;
        background-color: lighten(@color1, 60%);
        padding: 1.0rem 0;
        border-bottom: 0.2rem solid @color2;

        img {
            max-width: 100px;
            width: 80vw;
        }
        h1 {
            color: @color2;
            font-size: 2.0rem;
            text-transform: uppercase;
        }
    }

    section {
        ul {
            list-style: none;
            li {
                float: left;
                figure {
                    figcaption {
                        text-align: center;
                        font-weight: bold;
                        font-size: 1.3rem;
                    }
                }

                @media (min-width: 900px) {
                    
                }
                @media (min-width: 500px) and (max-width: 899px) {

                }
            }
        }
    }
}

